{
    "name": "ChequeWriterApp",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "jasmine": "^3.0.0",
        "karma": "^6.3.16"
    },
    "devDependencies": {
        "karma-chrome-launcher": "^3.0.0",
        "karma-jasmine": "^2.0.1"
    }
}
